<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(image/library-book-bookshelf-read.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
  opacity: 1.4;
}
/* .bg{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(image/library-book-bookshelf-read.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
  opacity: 0.3;
  
} */
.container {
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(18px);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  color: #000000;
  border-radius: 10px;
  padding: 30px 40px;
}

.container .title {
  font-size: 36px;
  position: relative;
  text-align: center;
  color: white;
  padding: 0 0 20px 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: linear-gradient(175deg, #000000,#ffffff);

}
.container .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgb(255, 255, 255, 0.2);
  border-radius: 5px;
  font-size: 16px;
  color: #ffffff;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
  color: #000000;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* .input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
} */

.container .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0px 15px;
}

.remember-forgot label input {
  color;
  margin-right: 3px;
}

.remember-forgot a {
  color: #ffffff;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;

}

.container .btn {
  width: 100%;
  height: 45px;
  background: white;
  border: none;
  outline: none;
  border-radius: 5px;
  box-decoration-break: 0px 0px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  /* color: #000000; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* .container .btn:hover{
    background: black;
    color: white;
} */

 .container .btn a{
  text-decoration: none;
  color: rgb(0, 0, 0);
} 

.container .register-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0px 15px;
}
.register-link p{
  color: rgb(0, 0, 0);
}
.register-link p a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover {
  text-decoration: underline;
}
    </style>
</head>
<body>
  <div class="bg">
    ]
  </div>
    <div class="container">
      
        <form action="dashboard.html">
          <div class="title">LogIn</div>
        
          <div class="input-box">
            <input type="text" name="email"  placeholder="Username" required >
            <!-- <i class="bx bxs-user"></i>  -->
          </div>
          <div class="input-box">
            <input type="password" name="password" placeholder="Password" required >
             <!-- <i class="bx bxs-lock-alt"></i>  -->
          </div>
  
          <div class="remember-forgot">
            <label><input type="checkbox" /> Remember me</label>
            <a href="#">Forgot password?</a>
          </div>
  
          <button type="submit" class="btn">Log In</button>
  
          <div class="register-link">
            <p>Don't have an account? <a href="registration.html">Register here!</a></p>
          </div>
        </form>
      </div>

</body>
<script>
   function registerUser() {
        const name = document.getElementById("name").value;
        const clas = document.getElementById("clas").value;
        const contact = document.getElementById("contact").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        


        const userData = {
            name: name,
            clas: clas,
            contact: contact,
            email: email,
            password: password
        };

        fetch('http://localhost:8000/userss', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(userData)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            console.log('Registration successful:', data);
            window.location.href = 'sigin.html';
            // Optionally, you can redirect the user or show a success message here
        })
        .catch(error => {
            console.error('Registration error:', error);
            // Optionally, you can display an error message to the user
        });
    }
</script>
</html>